{
  "Api": {
    "BaseUrl": "https://func-asist-dev-programacion.azurewebsites.net"
  },
  "ServiceBus": {
    "ConnectionString": ""
  },
  "Postgres": {
    "ConnectionString": ""
  },
  "Tenant": {
    "Id": "tenant-smoke",
    "UserId": "smoke@bitakora.dev"
  }
}
